<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="http://enes.in/fav.png" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="keywords" content="mustafa enes ertarhanacı, yazılar" />
<meta name="description" content="Enes'in Yazıları" />
<meta property="og:title" content="Enes'in Yazıları" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://enes.in/f.png" />
<meta property="og:site_name" content="Enes.in" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Enes.in - Yazıları</title>

<link id="csslink" rel="stylesheet" media="screen" href="../css/kategori.css" />

</head>

<body>
<div id="htmlintruder">
  <h1>
    <span id="enes"><a href="../">Enes</a></span><span id="in">'in</span><span id="neleri"> Yazıları</span>
  </h1>
  <ul>
    <li>
      <img src="../img/k_gereksiz.png" alt="* {Gereksiz}" />
      <h2><a href="gereksiz.html">* {Gereksiz}</a></h2>
      <p>Mevcut durumla mutlu olmak sadece Buddha'ya ve alkollülere, uyuşmuşlara has bir özellik. Tüm bir şehir feyk atıyor. Kelimeler. Olayın buradan sonrası çelişkili görünmek zorunda kalıyor haliyle. N'apalım. Parayla yaptığı işi büyük mutlulukla yapanlar tecavüzü tamamen unutmuşlar. </p>
    </li>
    <li>
      <img src="../img/k_pdnt.jpg" alt="Paint.NET Türkçe Anlatımları - 2" />
      <h2><a href="paint-net-anlatimlari-2.html">Paint.NET Anlatımları - 2</a></h2>
      <p>Basit teknikler anlattığım Paint.NET Anlatımları yazı serisinin ikinci bölümünde oval köşeli dikdörtgenlerden bahsetmek istiyorum. Paint.NET'te oval köşeli dikdörtgenin köşelerinin yuvarlaklık derecesi -yarıçap(radius)- ayarlanmıyor.</p>
    </li>
    <li>
      <img src="../img/k_boot.jpg" alt="Bootstrap ve Web Tasarımda Kişisellik" />
      <h2><a href="bootstrap-ve-web-tasarimda-kisisellik.html">Bootstrap ve Web Tasarımda Kişisellik</a></h2>
      <p>Aslında anlatacağım konu yalnız Bootstrap'la ilgili değil; tasarımcılar için başlangıç ve geliştirme aşamalarında kolaylık sağladığına inanılan tüm CSS-JS araçları ve kütüphaneleriyle ilgili.</p>
    </li>
    <li>
      <img src="../img/k_pain.jpg" alt="Paint.NET Türkçe Anlatımları - 1" />
      <h2><a href="paint-net-anlatimlari-1.html">Paint.NET Anlatımları - 1</a></h2>
      <p>Paint.NET'e yeni başlayacaklar ya da halihazırda kullananlar için bundan sonra anlatımlar hazırlayacağım. Bu yazı serinin başlangıcı olacak ve yazıya gölge ekleme ve yazıyı maske olarak kullanmayı anlatacağım.</p>
    </li>
    <li>
      <img src="../img/k_kull.jpg" alt="Kullanıcı Deneyimi" />
      <h2><a href="kullanici-deneyimi.html">Kullanıcı Deneyimi</a></h2>
      <p>Arayüz konusunda trendleri takip ettik, son çıkan teknikleri uyguladık, yabancı bloglara tapınma ayinleri düzenledik. Sitemiz mükemmel oldu. Oldu mu? Olmadı sevgili tasarımcı. Bir arayüz aracılığıyla kullanıcılara hizmet verebilmenin en önemli özelliği arayüzün estetiği değildir, ondan olmadı.</p>
    </li>
    <li>
      <img src="../img/k_gezi.jpg" alt="Gezi Parkı Olayları" />
      <h2><a href="gezi-parki-olaylari.html">Gezi Parkı Olayları</a></h2>
      <p>&quot;Taksim Gezi'de başlayıp çok daha büyük, Türkiye'de daha önce görülmemiş bir boyut ve nitelikteki olaylara dönüşen direniş hareketi&quot;nin nasıl başladığı, nasıl bu kadar genişlediği gibi konuları inceleyen çok sayıda farklı makale zaten yazılmış durumda. Bu yüzden ben aynı hikayeyi en baştan anlatmayacağım. Bir çeşit derleme, galeri ve daha geniş çerçeveden bir inceleme olacak bu.</p>
    </li>
  </ul>
  <p><a href="..">Ana sayfaya dön.</a></p>
</div> <!-- /htmlintruder -->
</body>
</html>
